# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 02:24:46.899021
#+TITLE: 抱樸子外篇
#+PROPERTY: DZID  DZ1187
#+PROPERTY: SOURCE  正統道藏，三家本，1988，28—252 五十卷 太清部
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5f0021_SJB_012-280269b>
#+PROPERTY: JUAN 12
#+PROPERTY: ID KR5f0021
<pb:KR5f0021_HFL_012-001a>¶
抱朴子外篇卷之十二¶
　　　任能¶
或曰尾大於身者不可掉臣賢於君者不可¶
任故口不容而强吞之者必哽才非匹而委¶
仗之者見輕抱朴子曰詭哉言乎昔者荆子¶
緫角而攝相事實賴二十五老臻乎惠康子¶
賤起家而治大邦寔由勝己者多而招其弘¶
益齊桓殺兄而立鳥獸其行被髮彝酒婦閭¶
三百委政仲父遂爲霸宗夷吾既終禍亂亟¶
起魯用季子二十餘年内無粃政外無侵削¶
<pb:KR5f0021_HFL_012-001b>¶
人之亡没殄瘁響集豈非才所不遠其功如¶
彼自任其事其禍如此乎漢高决策於玄幃¶
定勝乎千里則不如良平治兵多而益善所¶
向無敵則不如信布兼而用之帝業克成故¶
疾步累趨未若託乘乎逸足尋飛逐走未若¶
假伎乎鷹犬夫勁弩難彀而可以摧堅逮遠¶
大舟難乘而可以致重濟深猛將難御而可¶
以折衝拓境高賢難臨而可以攸叙彝倫昔¶
魯哀庸主也仲尼上聖不敢不盡其節齊景¶
下才也而晏嬰大賢不敢不竭其誠豈有人¶
<pb:KR5f0021_HFL_012-002a>¶
臣當與其君校智力之多少計局量之優劣¶
必須堯舜乃爲之役哉何事非君何使非民¶
恥令其君不及唐虞此亦達者之用心也¶
¶
抱朴子外篇卷之十二¶
¶
¶
¶
¶
¶
<pb:KR5f0021_HFL_012-002b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
