# -*- mode: mandoku-view -*-
#+TITLE: 抱朴子内篇
#+DATE: 2015-09-11 06:37:10
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 45

四十四¶
　　　　　　　　　　　　晋丹陽⬤洪稚川著
　　　百家¶
抱朴子曰百家之言雖不皆清翰鋭藻弘麗¶汪濊然
悉才士所寄心一夫澄思也正經為¶道義之淵海子
書為增深之川流仰而比之¶則景星之佐三辰俯而
方之則林薄之禆嵩¶嶽而學者專守一業游井忽海
遂䟾躓於泥¶濘之中而沈滯乎不移之囦子書彼引
玄曠¶⬤邈泓窈緫不測之源揚無遺之流變化不¶繫
<pb:KR5f0021_SBCK_044-1b>
扵規矩之方圓旁通不淪於違正之邪徑<md:KR5f0021_HFL_045-001b>¶風格高嚴
重仭難盡是偏嗜酸甜者莫能賞¶其■也用思有限
者不得辯其神也先民歎¶息於才難故百世為隨踵
不以璞不生板桐¶之嶺而捐曜夜之寶不以書不出
周孔之門¶而廢⬤教之言猶彼操水者噐雖異而救
火¶同焉譬若鍼灸者術雖殊而攻疾均焉狹見¶之徒
區區執一去博亂精思而不識合錙銖¶可以齊重於
山陵聚百千可以致數於億兆¶或詩賦⬤碎之文而
忽子論深羙之言真偽¶顛倒玉石混殽同廣樂於桑
<pb:KR5f0021_SBCK_044-2a>
間均龍章於素<md:KR5f0021_HFL_045-002a>¶質可悲可慨豈一條哉
<pb:KR5f0021_SBCK_044-2b>
抱朴子外篇卷四十四<md:KR5f0021_HFL_045-002b>¶終
<md:KR5f0021_HFL_046-001a>¶
<pb:KR5f0021_SBCK_045-1a>
抱朴子外篇卷
