# -*- mode: mandoku-view -*-
#+TITLE: 抱朴子内篇
#+DATE: 2015-09-11 06:37:10
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12

十二¶
　　　　　　　　　　　　晋丹陽⬤洪稚川著
　　　任能¶
或曰尾大於身者不可掉臣賢於君者不可¶任故口
不容而强吞之者必哽才非匹而委¶仗之者見輕抱
朴子曰詭哉言乎昔者荆子¶總角而攝相事實賴二
十五老臻乎惠康子¶賤起家而治大⬤寔由勝已者
多而招其弘¶益齊桓殺兄而立鳥獸其行被髮彛酒
婦閭¶三百委政仲父遂為覇宗夷吾既終禍亂亟¶起
<pb:KR5f0021_SBCK_012-1b>
魯用季子二十餘年内無粃政外無侵削<md:KR5f0021_HFL_012-001b>¶人之亡沒
殄瘁響集豈非才所不逺其功如¶彼自任其事其禍
如此乎漢高決䇿於玄幃¶定勝乎千里則不如良平
治兵多而益善所¶向無敵則不如信布兼而用之帝
業克成故¶疾步累趨未若託乘乎逸足尋飛逐走未
若¶假伎乎鷹犬夫勁弩難彀而可以摧堅逮逺¶大舟
難乘而可以致重濟深猛將難御而可¶以折衝拓境
高賢難臨而可以攸叙彛倫昔¶魯哀庸主也仲尼上
聖不敢不盡其節齊景¶下才也而晏嬰大賢不敢不
<pb:KR5f0021_SBCK_012-2a>
竭其誠豈有人<md:KR5f0021_HFL_012-002a>¶臣當與其君校智力之多少計局量
之優劣¶必須堯舜乃為之役哉何事非君何使非民¶
耻令其君不及唐虞此亦達者之用心也
<pb:KR5f0021_SBCK_012-2b>
抱朴子外篇卷十二<md:KR5f0021_HFL_012-002b>¶終
<md:KR5f0021_HFL_013-001a>¶
<pb:KR5f0021_SBCK_013-1a>
抱朴子外篇卷
