# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 02:24:47.502930
#+TITLE: 抱樸子外篇
#+PROPERTY: DZID  DZ1187
#+PROPERTY: SOURCE  正統道藏，三家本，1988，28—252 五十卷 太清部
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5f0021_SJB_045-280325c>
#+PROPERTY: JUAN 45
#+PROPERTY: ID KR5f0021
<pb:KR5f0021_HFL_045-001a>¶
抱朴子外篇卷之四十四¶
　　　百家¶
抱朴子曰百家之言雖不皆清翰銳藻弘麗¶
汪濊然悉才士所寄心一夫澄思也正經爲¶
道義之淵海子書爲增深之川流仰而比之¶
則景星之佐三辰俯而方之則林薄之禆嵩¶
嶽而學者專守一業游井忽海遂䟾躓於泥¶
濘之中而沈滯乎不移之困子書彼引玄曠¶
眇邈泓窈緫不測之源揚無遺之流變化不¶
繫於規矩之方圓旁通不淪於違正之邪徑¶
<pb:KR5f0021_HFL_045-001b>¶
風格高嚴重仞難盡是偏嗜酸甜者莫能賞¶
其味也用思有限者不得辯其神也先民歎¶
息於才難故百世爲隨踵不以璞不生板桐¶
之嶺而捐曜夜之寳不以書不出周孔之門¶
而廢助教之言猶彼操水者器雖異而救火¶
同焉譬若鍼灸者術雖殊而攻疾均焉狹見¶
之徒區區執一去博辭精思而不識合錙銖¶
可以齊重於山陵聚百千可以致數於億兆¶
惑詩賦瑣碎之文而忽子論深美之言眞僞¶
顛倒玉石混殽同廣樂於桑間均龍章於素¶
<pb:KR5f0021_HFL_045-002a>¶
質可悲可慨豈一條哉¶
¶
¶
¶
抱朴子外篇卷之四十四¶
¶
¶
¶
¶
¶
<pb:KR5f0021_HFL_045-002b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
