# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 02:24:46.830221
#+TITLE: 抱樸子外篇
#+PROPERTY: DZID  DZ1187
#+PROPERTY: SOURCE  正統道藏，三家本，1988，28—252 五十卷 太清部
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5f0021_SJB_008-280267b>
#+PROPERTY: JUAN 8
#+PROPERTY: ID KR5f0021
<pb:KR5f0021_HFL_008-001a>¶
抱朴子外篇卷之八¶
　　　時難¶
抱朴子曰盡節無隱者可爲也若夫使言必¶
納而身必安者須時時之否也夫姦凶之徒¶
妬所不逮擁上抑下惡直醜正憂畏公方乏¶
彈擊邪枉是以務除勝己以紓其誅明主不¶
世而出庸君迷於皂白既不能受用忠益或¶
乃宣泄至言於是弘恭石顯之徒飾巧辭以¶
構象似假至公以售私姦令獻長生之術者¶
反獲立死之罪進安上之計者旋受危身之¶
<pb:KR5f0021_HFL_008-001b>¶
禍故曰非言之難也談之時難也夫以賢說¶
聖猶未必即受故伊尹干湯至干七十也以¶
智告愚則必不入故文王諫紂終於不納也¶
言不見信之猶可也若乃李斯之誅韓非龐¶
涓之刖孫臏上官之毁屈平袁盎之中晁錯¶
不可勝載也爲臣不易豈一塗也哉蓋往而¶
不反者所以功在身後而藏器俟時者所以¶
百無一遇高勳之臣曠代而一有陷氷之徒¶
委積乎史策悲夫時之難遇也如此其甚哉¶
由兹以言吾知渭濱吕尚之儔巖間傅說之¶
<pb:KR5f0021_HFL_008-002a>¶
屬懷其王佐之器抱其邈世之材秉竿擁築¶
老死於庸兒之伍而遂不遭文王高宗者必¶
不訾矣¶
¶
¶
抱朴子外篇卷之八¶
¶
¶
¶
¶
<pb:KR5f0021_HFL_008-002b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
