# -*- mode: mandoku-view -*-
#+TITLE: 抱朴子内篇
#+DATE: 2015-09-11 06:37:10
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 13

十三¶
　　　　　　　　　　　　晋丹陽⬤洪稚川著
　　　欽士¶
抱朴子曰由余在戎而秦穆惟憂楚殺得臣¶而晉文
乃喜樂毅出而燕壞種蠡入而越霸¶破國亡家失士
者也豈徒有之者重無之者¶輕而已哉桞惠之墓猶
挫元冦之銳況於坐¶之於朝廷乎干木之⬤猶退踐
境之攻況於¶置之於端右乎郅都之象使勁虜振慴
孔明¶之尸猶令大國寢鋒以此禦侮則地必不侵¶矣
<pb:KR5f0021_SBCK_013-1b>
以此率師則主必不辱矣是以明主旅束<md:KR5f0021_HFL_013-001b>¶帛於窮巷
揚滯羽於瘁林飛翹車於河梁闢¶四門而不倦不吝
金璧不逺千里不憚屈已¶不耻卑辭而以致賢為首
務得士為重寳舉¶之者受上賞蔽之者為竊位故公
旦執贄於¶白屋秦卲拜昌於張生鄒子涉境而燕君
擁¶篲莊周未食而趙惠竦立晉文接亥唐脚痺¶而坐
不敢正齊侫之造稷丘雖頻繁而不辭¶其勞楚王受
笞於保申■簡去甲於公廬彼¶雖降高抑滿以貴下
賤終亦并目以逺其明¶假耳以廣其聦龍騰虎據宜
<pb:KR5f0021_SBCK_013-2a>
其然也<md:KR5f0021_HFL_013-002a>¶
<pb:KR5f0021_SBCK_013-2b>
抱朴子外篇卷十三<md:KR5f0021_HFL_013-002b>¶終
<md:KR5f0021_HFL_014-001a>¶
<pb:KR5f0021_SBCK_014-1a>
抱朴子外篇卷十四
　　　　　　¶　　　　　　晋丹陽⬤洪稚川著
