# -*- mode: mandoku-view -*-
#+TITLE: 抱朴子内篇
#+DATE: 2015-09-11 06:37:10
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 17

十七¶
　　　　　　　　　　　　晋丹陽葛洪稚川著
　　　備闕¶
抱朴子曰騕褭(駿馬也/於皎切)能奮蘭筋以絶景而¶不能履
氷以乗深猛虎能似雷霆以⬤噬而¶不能踊雲霧以
凌虚鴻鶤不能振翅於籠卓¶之中輕鷂不能電擊於
几筵之下物旣然矣¶人亦如之故能調和隂陽者未
必能兼百行¶脩簡書也能敷五邁九者不必能全小
㓗經¶曲碎也惠子上相之摽也而不能役舟檝以¶凌
<pb:KR5f0021_SBCK_017-1b>
陽侯漢髙神武之傑也而不能治産業端<md:KR5f0021_HFL_017-001b>¶檢栝淮隂
良將之元也而不能修農商免飢¶寒周勃社稷之骾
也而不能答錢穀責獄辭¶若以所短弃所長則逸儕
㧞萃之才不用矣¶責大體而論細禮則匡世濟民之
勲不著矣¶天不能平其西北地不能隆其東南日月
不¶能摛光於曲穴衝風不能揚波於井底擿齒¶則松
檟不及一寸之筳挑耳則棟梁不如鷦¶鷯之羽彈烏
則千金不及丸泥之用縫緝則¶長劒不及數分之針
何必伏巨象而捕䑕制¶大鵬以司晨乎故姜牙賣煦
<pb:KR5f0021_SBCK_017-2a>
無所售而見師<md:KR5f0021_HFL_017-002a>¶於文武蔣生憒慢於百里而獨步三
槐
<pb:KR5f0021_SBCK_017-2b>
抱朴子外篇卷十七<md:KR5f0021_HFL_017-002b>¶終
<md:KR5f0021_HFL_018-001a>¶
<pb:KR5f0021_SBCK_018-1a>
抱朴子外篇卷
