# -*- mode: mandoku-view -*-
#+TITLE: 抱朴子内篇
#+DATE: 2015-09-11 06:37:09
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9

　　　官理¶
抱朴子曰騄駬之騁逸迹由造父之御也禹¶稷之序
百揆遭唐虞之主也故能不勞而千¶里至揖譲而頌
聲作若乃臧獲之乘驌騻殷¶辛之臨三仁欲長驅輕
騖則轡急轅逼欲盡¶規竭忠則禍如發機所以車傾
於險塗國覆¶而不振也故良駿敗於拙御智士躓於
闇世¶仲尼不能止魯侯之出晏嬰不能遏崔杼之¶亂
<pb:KR5f0021_SBCK_009-1b>
其才則是主則非也夫君猶器也臣猶物<md:KR5f0021_HFL_009-001b>¶也器小物
大不能相受矣髫孺背千金而逐¶蛺蜨越人棄八珎
而甘鼃黽即患不賞好又¶病不識惡矣夫不用則雖
珎而不貴矣莫與¶則傷之者必至昔衛靈聴聖言而
數驚秦孝¶聞高談而睡⬤而欲緝隆平之化牧良能
之¶勲猶却行以逐馳適楚而首燕也¶¶¶
抱朴子外篇卷九¶終
<md:KR5f0021_HFL_010-001a>¶
<pb:KR5f0021_SBCK_010-1a>
抱朴子外篇卷十¶
　　　　　　　　　　　　晋丹陽⬤洪稚川著
