# -*- mode: mandoku-view -*-
#+TITLE: 抱朴子外篇
#+DATE: 2015-08-28 21:39:21
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
<md:KR5f0021_WYG_001-1a>¶<pb:KR5f0021_CK-KZ_01p167a>
* 抱樸子外篇¶
　@by稚川葛洪著¶
　　
** 嘉遁¶
抱樸子曰有懷丘先生者薄周流之棲遑悲吐握之良¶苦讓高
懷於陸海爰躬耕乎斥鹵秘六奇以括囊含琳¶琅而不吐謐靑
音則莫之或間掩輝藻則世不得覩背¶朝華於朱門保恬寂於
蓬戸絕軏躅於金張之閭養浩¶<md:KR5f0021_WYG_001-1b>¶然於幽人之伍謂榮顯爲不幸
以玉帛爲草土抗靈䂓¶於雲表獨違今而遂古庇峻岫之巍峩
藉翠蘭之芳茵¶漱流霞之澄液茹八石之精英思眇眇焉若居
乎虹霓¶之端意飄飄焉若在乎倒景之鄰萬物不能攪其和四¶
<pb:KR5f0021_CK-KZ_01p167b>
海不足汨其神於是有起勢公子聞之慨然而嘆曰空¶谷有項
領之駿者孫陽之恥也太平遺冠世之才者賞¶眞之責也安可
令俊民全其獨善之分而使聖朝乏乎¶元凱之用哉乃造而說
曰徒聞振翅竦身不能淩厲九¶<md:KR5f0021_WYG_001-2a>¶霄騰跚玄極攸敘彝倫者非英
偉也今先生操立斷之¶鋒掩炳蔚之文玩圖籍於絕跡之數括
藻麗乎鳥獸之¶羣陳龍章於晦夜沈琳琅於重淵蟄伏於盛夏
藏華於¶當春雖復下帷覃恩殫毫騁藻幽贊太極單闡釋元本¶
言歡則木梗怡顏如巧笑語戚則偶象嚬顣而滂浥抑¶輕則鴻
羽沈於弱水抗重則玉石漂於飛波離敗則肝¶膽爲胡越合異
則萬殊而一和切論則秋霜春肅温辭¶則氷條吐葩摧高則峻
<pb:KR5f0021_CK-KZ_01p168a>
極頽淪竦卑則淵池嵳峩疪淸¶<md:KR5f0021_WYG_001-2b>¶則倚暗外光救濁則立澄黃河
然不能沾大惠於庶物¶著弘勳於皇家名與朝露皆晞體與蜉
蝣並化忽崇高¶於聖人之寶忘川逝於大耋之嗟竊爲先生不
取焉葢¶聞大者天地其次君臣先聖憂時思行其道三月無君¶
皇皇如也卽今聖主乃與堯舜一致愍此黎民亦可比¶屋而封
故或負鼎而龍躍或扣角以鳳歌不須蒲輪而¶後動不待文王
而後興潛初飛五與時消息進有攸往¶之利退無濡尾之累明
哲以保身宣化以濟俗使夫承¶<md:KR5f0021_WYG_001-3a>¶蘭風以傾柯濯淸波以遣穢有
若沈景之應朗鑒方圓¶之赴規矩故勳格上下惠沾八表夫有
唐所以巍巍重¶華所以恭已西伯所以三分姬發所以革命桓
<pb:KR5f0021_CK-KZ_01p168b>
文所以¶一匡漢高所以應天未有不致羣賢爲六翮託豪傑爲¶
舟楫者也若令各守洗耳之高人執耦耕之分則稽古¶之化不
建英明之盛不彰明良之歌不作括天之網不¶張矣故藏器者
珍於變通隨時英逸者貴於吐奇撥亂¶若乃耀靈翳景於雲表
則麗天之明不著哮虎韜牙而¶<md:KR5f0021_WYG_001-3b>¶握角爪則搏噬之㨗不揚太阿
潛鋒而不擊則立斷之¶穎不顯驥騄踠趾而不馳則追風之迅
不形並默則子¶貢與喑者同口咸瞑則離朱與矇瞽不殊矣先
生潔身¶而忽大倫之亂得意而忘安上之義存有關機之累没¶
無金石之聲庸人且猶憤色何有大雅而無心哉夫繩¶舒則木
直正進則邪凋有虞舉則四凶戮宣尼入則少¶卯梟猶震雷駭
<pb:KR5f0021_CK-KZ_01p169a>
則鼛皷咽朝日出則螢燭幽也不拯招¶魂之病則無以効越人
之絕伎不奬多難之世則無以¶<md:KR5f0021_WYG_001-4a>¶知非常之遠量高拱以觀溺非
援物之人也懷道以迷¶國非作者之務也若俟中唐殖占日之
草朝陽繁鳴鳳¶之音郊跱獨角之獸野攢連理之林長旌卷而
不懸干¶戈戢而莫尋少伯方將告退於成功孰能相擢乎陸沈¶
哉深願先生不遠速復哉於是懷水先生蕭然遐眺遊¶氣天衢
情神潦緬旁若無物俯而答曰嗚呼有是言乎¶葢至人無爲棲
神沖漠不役志於祿利故害辱不能加¶也不躊躇於險途故傾
墜不能爲患也藜藿不供而意¶<md:KR5f0021_WYG_001-4b>¶佚於方丈齊編庸民而心歡於
有土寢宜僚之舍閉干¶木之閭㩦莊萊之友治陋苍之居殆岳
<pb:KR5f0021_CK-KZ_01p169b>
峙而不拔豈有¶懷於卷舒乎以慾廣則濁和故委世務而不紆
眄以位¶極者憂深故背勢利而無餘疑其貴不以爵也富不以¶
財也侶雲鵬以高逝故不縈翮於腐鼠以屢空爲厚誠¶故不改
樂於簞瓢且夫玄黃遐邈而人生倐忽以過隙¶之促託罔極之
間迅乎猶奔星之蹔見飄乎似飛矢之¶電經聊且優游以自得
安能苦形於外物哉夫鳶不絓¶<md:KR5f0021_WYG_001-5a>¶網驎不墮穽相彼鳥獸猶知爲
患風塵之徒曾是未若¶也若夫要離滅家以効功紀信赴燔以
誑楚陳賈刎頸¶以證弟仲由投命而葅醢嬴門伏劍以喪心聶
政感惠¶而屠葅荆卿絕臏以報燕楚公含悲而授首皆下愚之¶
狂惑豈上智之攸取哉葢厚祿者責重爵尊者神勞故¶漆園垂
<pb:KR5f0021_CK-KZ_01p170a>
綸而不顧卿相之貴栢成操耜而不屑諸侯之¶高羊說安乎屠
肆楊朱吝其一毛僥求之徒昧乎可欲¶集不擇木仕不料世貪
進不慮負乘之禍受任不計不¶<md:KR5f0021_WYG_001-5b>¶堪之敗論榮貴則引伊周以救
溺言亢悔則諱覆餗而¶不記伺河龍之睡而撥明珠居量表之
寵而冀無患耽¶漏刻之安蔽必至之危無朝菌之榮望大椿之
夀似蹈¶薄冰以待夏日登朽枝而須勁風淵魚之引芳餌澤雉¶
之咽毒粒咀漏脯以充饑酣鴆酒以止渴也昔箕子覩¶象箸而
流泣尼父聞偶葬而永歎葢尋微以知著原始¶以見終然而闇
夫蹈機不覺何前識之至難而利欲之¶彌篤邪周成賢而信流
言公旦聖而走南楚託鴟鴞以¶<md:KR5f0021_WYG_001-6a>¶吿悲賴金縢以僅免況能寤之
<pb:KR5f0021_CK-KZ_01p170b>
主不世而一有不悅之¶謗無時而蹔乏德不以激烈風而起斃
禾事不以載珪¶璧而稱多才嗟泣靡及宜其然也夫漸漬之久
則膠漆¶解堅浸潤之至則骨肉乖析塵羽之積則沈舟折軸三¶
至之言則市虎以成故江充疏賤非親於元儲後母假¶繼非密
於伯奇而掘梗之誣滅父子之恩袖蜂之誑破¶天性之愛又況
其他安可自必嗟乎伍員所以懷忠而¶漂尸悲夫白起所以秉
義而刎頸也葢徹見所爲寒心¶<md:KR5f0021_WYG_001-6b>¶匠人之所眩惑矣又欲推短才
以希雷同仗獨是以彈¶眾非然不覩金雖克木而錐鑽不可以
伐鄧林水雖勝¶火而升合不足以救焚山寸膠不能治黃河之
濁尺水¶不能卻蕭丘之熱是以身名並全者甚稀而先笑後號¶
<pb:KR5f0021_CK-KZ_01p171a>
者多有也畏亢悔而貪榮之欲不滅忌毁辱而爭肆之¶情不遣
亦猶恐濕而泳深淵憎影而不就陰穿舟而息¶漏猛爨而止沸
者也夫七尺之骸禀之所以生不可受¶全而歸殘也方寸之心
制之在我不可放之於流遁也¶<md:KR5f0021_WYG_001-7a>¶躬耕以食之穿井以飲之短褐
以蔽之蓬廬以覆之彈¶詠以娛之呼吸以延之逍遥竹素寄情
玄毫守常待終¶斯亦足矣且夫道存則尊德勝則貴隋珠彈雀
知者不¶爲何必須權而顯俟祿而飽哉且夫安貧者以無財爲¶
富甘卑者以不仕爲榮故幼安浮海而澄神胡子甘心¶於退耕
逢比有令德之罪信布陷功大之刑一枝足以¶戢鸞羽何煩乎
豐林潢洿足以泛龍鱗豈事乎滄海藜¶藿嘉於八珍寒泉旨於
<pb:KR5f0021_CK-KZ_01p171b>
醽醁躡履美於赤舄緼袍麗於¶<md:KR5f0021_WYG_001-7b>¶衮服拱把安於杖鉞鳴條樂乎
絲竹茅茨艷於丹楹采¶椽珍於刻桷登嵩峯爲臺榭庇巖霤爲
華屋積篇章爲¶敖庾寶玄談爲金玉棄細人之近戀損庸隸之
所欲遊¶九臯以含歡遣智慧以絕俗同屈尺蠖藏光守樸表拙¶
示訥知止常足然後咀嚼芝芳風飛雲浮晞景九陽附¶翼高遊
仰棲梧桐俯集玄洲孰與御轡而伏櫪同被繡¶於犧牛哉起勢
公子曰夫入而不出者謂之耽寵忘退¶往而不反者謂之不仕
無義故達者以身非我有任乎¶<md:KR5f0021_WYG_001-8a>¶所値隱顯默語無所必固時止
則止時行則行朿帛之¶集庭燎之舉則君子道長在天利見若
運涉陽九讒勝¶之時則不出戸庭括囊勿用龍起鳳戢隨時之
<pb:KR5f0021_CK-KZ_01p172a>
宜古人¶所以或避危亂而不肯入或色斯而不終日者慮巫山¶
之失火恐芝艾之并焚耳方今聖皇御運世夷道泰仁¶及養生
惠風遐邁威肅鬼方澤沾九裔儀坤德以厚載¶凝乾穹以高葢
神化則雲行雨施玄澤則烟温汪濊四¶門穆穆以愽延主思英
逸以俾乂此乃千載所希値剖¶<md:KR5f0021_WYG_001-8b>¶判之一會而先生慕嘉遁之偏
枯不覺狷華之患害也¶務乎單豹之養內未觀暴虎之犯外也
是聞涉水之或¶溺則謂乘舟皆敗以商臣之爲凶則繼體無類
也懷水¶先生曰聖化之盛誠如高論出處之事人各有懷故堯¶
舜在上而箕穎有巢棲之客夏后御世而窮谷有握耒¶之賢豈
有慮於此險哉葢各附於所安也是以高尙其¶志不仕王侯存
<pb:KR5f0021_CK-KZ_01p172b>
夫爻象匹夫所執延州守節聖人許焉¶僕所以逍遥於邱園歛
跡乎草澤者誠以才非政事器¶<md:KR5f0021_WYG_001-9a>¶乏治民而多士雲起髦彥鱗萃
文武盈朝庶事旣康故¶不欲復舉熠燿以厠日月之間拊甂瓴
於洪鍾之側貢¶輕扇於堅氷之節衒裘鑪乎隆暑之月必見棄
於無用¶速非時之巨嗤若擁經著述可以全眞成名有補末化¶
若强所不堪則將顚沛惟咎同悔小狐故居其所長以¶全其所
短耳雖無立朝之勳卽戎之勞然切磋後生宏¶道養政殊塗一
致非狷介之民也劣者全其一介何及¶於許由聖世恕而容之
同曠於有唐不亦可乎起勢公¶<md:KR5f0021_WYG_001-9b>¶子勃然自失肅爾改容曰先生
立言助教文討姦違標¶退靜以抑躁競之俗興儒教以救微言
<pb:KR5f0021_CK-KZ_01p173a>
之絕非有出者¶誰敘彝倫非有隱者誰誨童䝉普天率土莫匪
臣民亦¶何必垂纓執笏者爲事而樂饑衡門者可非乎失羣迷¶
乎雲夢者必須指南以知道並乎滄海者必仰辰極以¶得反今
聞嘉訓乃覺其蔽請負衣冠策駑希驥汎愛與¶進不嫌擇焉¶
* 　　自敘¶<md:KR5f0021_WYG_001-10a>¶
抱¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-10b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-11a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-11b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-12a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-12b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-13a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-13b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-14a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-14b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-15a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-15b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-16a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-16b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-17a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-17b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-18a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-18b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-19a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-20a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-20b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-21a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-21b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-22a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-22b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-23a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-23b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-24a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-24b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-25a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-25b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-26a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-26b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-27a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-27b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-28a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-28b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-29a>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-29b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-30a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-30b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-31a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-31b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-32a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-32b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-33a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-33b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-34a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-34b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-35a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-35b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-36a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-36b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-37a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-37b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-38a>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-38b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-39a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-39b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-40a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-40b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-41a>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-41b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-42a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-42b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-43a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-43b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-44a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-44b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-45a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-45b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-46a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-46b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-47a>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-47b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-48a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-48b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-49a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-49b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-50a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-50b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-51a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-51b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-52a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-52b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-53a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-53b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-54a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-54b>¶¶¶樸¶¶¶¶¶¶<md:KR5f0021_WYG_001-55a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-55b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-56a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-56b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-57a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-57b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-58a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-58b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-59a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-59b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_001-60a>¶¶<md:KR5f0021_WYG_002-1a>¶¶¶¶¶¶<md:KR5f0021_WYG_002-1b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-2a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-2b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-3a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-3b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-4a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-4b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-5a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-5b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-6a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-6b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-7a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-7b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-8a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-8b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-9a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-9b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-10a>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-10b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-11a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-11b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-12a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-12b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-13a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-13b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-14a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-14b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-15a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-15b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-16a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-16b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-17a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-17b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-18a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-18b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-19a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-19b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-20a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-20b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-21a>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-21b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-22a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-22b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-23a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-23b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-24a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-24b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-25a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-25b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-26a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-26b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-27a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-27b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-28a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-28b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-29a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-29b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-30a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-30b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-31a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-31b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-32a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-32b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-33a>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-33b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-34a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-34b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-35a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-35b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-36a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-36b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-37a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-37b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-38a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-38b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-39a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-39b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-40a>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-40b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-41a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-41b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-42a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-42b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-43b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-44a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-44b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-45a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-45b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-46a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-46b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-47a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-47b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-48a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-48b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-49a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-50a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-50b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-51a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-51b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-52a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-52b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-53a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-53b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-54a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-54b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-55a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-55b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-56a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-56b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-57a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-57b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-58a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-58b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_002-59a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-1a>¶¶¶¶¶¶<md:KR5f0021_WYG_003-1b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-2a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-2b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-3a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-3b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-4a>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-4b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-5a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-5b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-6a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-6b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-7a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-7b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-8a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-8b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-9a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-9b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-10a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-10b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-11a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-11b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-12a>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-12b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-13a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-13b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-14a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-14b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-15a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-15b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-16a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-16b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-17a>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-17b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-18a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-18b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-19a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-19b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-20a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-20b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-21a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-21b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-22a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-22b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-23a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-23b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-24a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-24b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-25a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-25b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-26a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-26b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-27a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-27b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-28a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-28b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-29a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-29b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-30a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-30b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-31a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-31b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-32b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-33a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-33b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-34a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-34b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-35a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-35b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-36a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-36b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-37a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-37b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-38a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-38b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-39a>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-39b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-40a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-40b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-41a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-41b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-42a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-42b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-43a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-43b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-44a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-44b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-45a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-45b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-46a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-46b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-47a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-47b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-48a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-48b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-49a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-49b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-50a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-50b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-51a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-51b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-52a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-52b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-53a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-53b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-54a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-54b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-55a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-55b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-56a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_003-56b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-1a>¶¶¶¶¶¶<md:KR5f0021_WYG_004-1b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-2a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-2b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-3a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-3b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-4a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-4b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-5a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-5b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-6a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-6b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-7a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-7b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-8a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-8b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-9a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-9b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-10a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-10b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-11a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-11b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-12a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-12b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-13a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-13b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-14a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-14b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-15a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-15b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-16a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-16b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-17a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-17b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-18a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-18b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-19a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-19b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-20a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-20b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-21a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-21b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-22a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-22b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-23a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-23b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-24b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-25a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-25b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-26a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-26b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-27a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-27b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-28b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-29a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-29b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-30a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-30b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-31a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-31b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-32a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-32b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-33a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-33b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-34a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-34b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-35a>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-35b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-36a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-36b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-37a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-37b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-38a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-38b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-39a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-39b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-40a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-40b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-41a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-41b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-42a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-42b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-43a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-43b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-44a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-44b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-45a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-45b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-46a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-46b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-47a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-47b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-48a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-48b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-49a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-49b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-50a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-50b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-51a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-51b>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-52a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-52b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-53a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-53b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-54a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-54b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-55a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-55b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-56a>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-56b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-57a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-57b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-58a>¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-58b>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-59a>¶¶¶¶¶¶¶¶¶<md:KR5f0021_WYG_004-59b>¶¶¶¶¶¶¶¶¶子者姓葛名洪字稚川丹陽句容人也其先葛天¶氏葢古
之有天下者也後降爲列國因以爲姓焉洪曩¶祖爲荆州刺史
王莽之簒君恥事國賊棄官而歸與東¶郡太守翟義共起兵將
以誅莽爲莽所敗遇赦免禍遂¶稱疾自絕於世莽以君宗强慮
終有變乃徙君於瑯琊¶君之子浦廬起兵以佐光武有大功光
<pb:KR5f0021_CK-KZ_01p173b>
武踐祚以廬爲¶車騎又遷驃騎大將軍封下坯僮縣侯食邑五
千戸開¶<md:KR5f0021_WYG_004-60b>¶國初侯之弟隨侯徵討屢有大㨗侯比上書文爲訟¶功
而官以文私從兄行無軍名遂不爲論侯曰弟與我¶同冒矢石
瘡痍周身傷失右眼不得盡寸之報吾乃重¶金累紫何心以安
乃自表乞轉封於弟書至上請報漢¶朝欲成君高義故特聽焉
文辭不獲已受爵卽弟爲驃¶騎營立宅舍於愽望里於令基兆
石礎存焉又分割租¶秩以供奉吏士給如二君焉驃騎殷勤止
之而不從驃¶騎曰此更煩役國也何以爲讓乃託他行遂南渡
江而¶<md:KR5f0021_WYG_004-61a>¶家於句容與弟躬耕以典籍自娛又累使奉迎驃騎驃¶騎
終不還又令人守護博望宅舍以冀驃騎之反至於¶累世無居
<pb:KR5f0021_CK-KZ_01p174a>
之者洪祖父學無不涉究測精微文藝之高¶一時莫倫有經國
才仕吳厯宰鹽臨安山陰縣入¶爲吏部侍郎御史中丞廬陵太
子少傅¶中書大鴻臚侍中光祿勳輔吳將軍封吳夀縣侯洪父¶
以孝友聞行爲士表方冊所載罔不窮覽仕吳五官郎¶中正建
城南昌二縣令中書郎建尉平中護軍拜會稽¶<md:KR5f0021_WYG_004-61b>¶太守未辭而晉
軍順流西境不守愽簡秉文經武之才¶朝野之論僉然推君於
是轉爲五郡赴警大都督給親¶兵五千總統征軍戍遏疆場天
之所壞人不能支故主¶欽若九有同賓君以故官赴除郎中稍
遷至太中大夫¶厯位大中肐鄕令縣戸二萬舉州最治德化尤
異恩洽¶刑淸野有頌聲路無姦跡不佃公田越界如市秋毫之¶
<pb:KR5f0021_CK-KZ_01p174b>
贈不入於門紙筆之用皆出私財刑措而禁止不言而¶化行以
疾去官發詔見用爲吳郞中令正色弼違進可¶<md:KR5f0021_WYG_004-62a>¶替否舉善彈枉
軍國肅雍遷邵陵太守卒於官洪者君¶之第三子也生晚爲二
親所嬌嬈不早見督以書史年¶十有三而慈父見背夙失庭訓
饑寒困瘁躬執耕穡承¶星履草密勿疇襲又累遭兵火先人典
籍蕩盡農隙之¶暇無所讀乃負笈徒步行借又卒於一家少得
全部之¶書益破功日伐薪賣之以給紙筆就營田園處以柴火¶
寫書坐此之故不得早涉藝文常乏紙每所寫反覆有¶字人尠
能讀書也年十六始讀孝經論語詩易貧乏無以¶<md:KR5f0021_WYG_004-62b>¶遠尋師友孤
陋寡聞明淺思短大義多所不通但貪廣¶覽於眾書乃無不暗
<pb:KR5f0021_CK-KZ_01p175a>
誦精持曾所披涉自正經籍史百¶家之言下至短雜文章近萬
卷旣性闇善忘又少文意¶志不專所識者甚薄亦不免惑而著
述時猶得有所引¶用竟不成純儒不中爲傳授之師其河洛圖
緯一視便¶止不得留意也不喜星書及算術九宮三棊太乙飛
符¶之屬人了不從焉由其苦人而少氣味也晚學風角望¶氣三
元遁甲六壬太乙之法粗知其旨又不研精亦計¶<md:KR5f0021_WYG_004-63a>¶此輩率是爲
人用之事同出身情無急以此自勞役不¶如省子書之有益遂
又廢焉案別錄藝文志眾有萬三¶千二百九十九卷而魏代以
來羣文滋長倍於往者乃¶自知所未見之多也江表書籍通同
不具昔故詣京師¶索奇異而正値大亂半道而還每具嘆憾今
<pb:KR5f0021_CK-KZ_01p175b>
齒近不惑¶素志衰頽但念損之又損爲乎無爲偶耕藪澤苟存
性¶命耳愽涉之業於是日沮矣洪之爲人也而騃野性鈍¶口訥
形貌醜陋而終不辯自矜餙也冠履垢弊衣或藍¶<md:KR5f0021_WYG_004-63b>¶縷而或不恥
焉俗之服用俄而屢改或忽廣領而大帶¶或身促而修袖或長
裾曳地或短不蔽腳洪期於守常¶不隨世變言則率實杜絕嘲
戲不得其人終日默然故¶邦人咸稱之爲抱樸之士是以洪著
書因以自號焉洪¶禀性尫羸兼之多疾貧無車馬不堪徒行行
亦性所不¶好又患弊俗捨本逐末交游過差故遂撫筆閑居守
靜¶蓽門而無趨所之從至於權豪之徒雖在密跡而莫或¶相識
焉衣不辟寒室不免漏食不充虛名不出戸不能¶<md:KR5f0021_WYG_004-64a>¶憂也貧無僮
<pb:KR5f0021_CK-KZ_01p176a>
僕籬落頓決荆棘叢於定宇蓬莠塞乎階¶霤披榛出門排草入
室論者以爲意遠忽近而不怒其¶乏役也不曉謁以故初不修
見官常至於弔大喪省困¶疾乃心欲自勉强令無不必至而居
疾少㨗恆復不周每¶見譏責於論者洪引咎而不恤也意苟無
餘而病使心¶違顧不媿已而已亦何理於人之不見亮乎唯明
鑒之¶士乃恕其信抱樸非以養高也世人多慕豫親之好推¶闇
至之密洪以爲知人甚未易上聖之所難浮雜之交¶<md:KR5f0021_WYG_004-64b>¶口合神疕
無益有損雖不能如朱公叔一旦絕之且必¶須淸澄詳悉乃處
意焉又爲此見憎者甚眾而不改也¶馳逐苟達側立勢門者又
共疾洪之異於已而見疵毁¶謂洪爲慠物輕俗而洪之爲人信
<pb:KR5f0021_CK-KZ_01p176b>
心而行毁譽皆置於¶不聞至患近人或恃其所長而輕人所短
洪𣷹爲儒者¶之末每與人言常度其所知而論之不强引之以
造彼¶所不聞也及與學士有所辯識每舉綱領若値惜短難¶解
心家但粗說意之與向使足以發悟而已不致苦理¶<md:KR5f0021_WYG_004-65a>¶使彼率不
得自還也彼靜心者詳而思之則多自覺而¶得之者焉度不與
言者雖或有問常辭以不知以免辭¶費之過也洪性深不好於
煩官長自少及長曾救知已¶之抑者數人不得有言於在位者
然其人皆不知洪之¶恤也不忍見其陷於非理密自營之耳其
餘雖親至者¶在事秉勢與洪無識者終不以片言半字少累之
也至¶於糧用窮匱急合湯藥則喚求朋類或見濟亦不讓也¶受
<pb:KR5f0021_CK-KZ_01p177a>
人之施必皆久久漸有以報之不令覺也非類則不¶<md:KR5f0021_WYG_004-65b>¶妄受其饋
致焉洪所食有旬日之儲則分以濟人之乏¶若殊自不足亦不
割已也不爲皎皎之細行不治察察¶之小廉村里凡人之謂艮
善者用時或齎酒殽候洪雖¶不儔匹亦不拒也後有以答之亦
不登時也洪嘗謂史¶雲不食於昆弟華生治潔於昵客葢邀名
之僞行非廊¶廟之遠量也洪尤疾無義之人不勤農桑之本業
而慕¶非義之姦利持鄉論者則賣選舉以取謝有威勢者則¶解
符疏以索財或有罪人之賂或枉有理之家或爲逋¶<md:KR5f0021_WYG_004-66a>¶逃之藪而
饗亡命之人或抉使民丁妨以公役或强收¶錢物以求貴價或
占錮市肆奪百姓之利或割人田地¶刼孤弱之業憁恫官府之
<pb:KR5f0021_CK-KZ_01p177b>
間以窺括尅之益內以誇妻¶妾外以釣名位其如此者不與交
焉由是俗人憎洪疾¶已自然疏絕故巷無車馬之跡堂無異志
之賓庭可設¶萑羅而几筵積塵焉洪自有識逮以將老口不及
人之¶非不說人之私乃自然也雖僕豎有所短所羞之事不¶以
戲之也未嘗論評人物之優劣不喜訶譴人交之好¶<md:KR5f0021_WYG_004-66b>¶惡或爲尊
長所逼問辭不獲已其論人也則獨舉彼體¶中之勝事而已其
論文也則撮其所得之佳者而不指¶摘其病累故無毁譽之恕
貴人時或問官吏民甲乙何¶如其淸高賢能者洪指說其快事
其貪暴闇塞者對以¶偶不識悉洪由此頗見譏責以顧護太多
不能明辯臧¶否使皂白區分而洪終不敢改也每見世人有好
<pb:KR5f0021_CK-KZ_01p178a>
論人¶物者比方倫匹未必當允而褒貶與奪或失准格見譽¶者
自謂已分未必信德也見侵者則憾之入骨劇於血¶<md:KR5f0021_WYG_004-67a>¶讎洪益以
爲戒遂不復言及士人矣雖門宗子弟其稱¶兩皆以付邦族不
爲輕乎其價數也或以譏洪洪答曰¶我身在我者也法當易知
設令有人問我使自比古人¶及同時令我自求輩則我實不能
自知可與誰爲匹也¶况非我安可爲取評定之耶漢末俗弊朋
黨分部許子¶將之徒以口舌取戒爭訟論議門宗成讎故汝南
人士¶無復定價而有月旦之評魏武帝深亦疾之欲取其首¶爾
乃奔波亡走殆至屠滅前鑒不遠可以得師矣且人¶<md:KR5f0021_WYG_004-67b>¶之未易知
也雖父兄不必盡子弟也同於我者遽是乎¶異於我者遽非乎
<pb:KR5f0021_CK-KZ_01p178b>
或有始無卒唐堯公旦仲尼季札皆¶有不全得之憾無以近人
信其嘍嘍管見熒燭之明而¶輕人評物是皆賣彼上聖大賢乎
昔大安中石氷作亂¶六州之地村鎭業靡違正黨逆義軍大都
督邀洪爲將¶兵都尉累見敦迫曁桑梓恐虜禍深憂大古人有
急疾¶之義又畏軍法不敢任志遂募合數百人與諸軍旅進¶曾
攻賊之别將破之日錢帛山積珍玩蔽地諸軍莫不¶<md:KR5f0021_WYG_004-68a>¶放兵收拾
財物繼轂連檐洪獨約令所領不得妄離行¶陣士有摭得眾者
洪卽斬之以狥於是無敢委杖而果¶有伏賊數百出傷諸軍諸
軍悉發無部隊人馬皆負重¶無復戰心遂致驚亂死傷狼藉殆
欲不振獨洪軍整齊¶轂帳無所損失以救諸軍之大崩洪有力
<pb:KR5f0021_CK-KZ_01p179a>
焉後别戰斬¶賊小帥多獲甲首而獻㨗幕府於是大都督加法
伏波¶將軍例給布百疋諸將多封閉之或送還家而洪分賜¶將
士及施知故之貧者餘之十匹又徑以市肉酤酒以¶<md:KR5f0021_WYG_004-68b>¶饗將吏於
時竊擅一日之美談焉事平洪投戈釋甲徑¶詣洛陽欲廣尋異
書了不論戰功竊慕魯連不受聊城¶之金包胥不納存楚之賞
成功不處之義焉正遇上國¶大亂比道不通而陳敏又反於江
東歸塗隔塞會有故¶人譙國稽居道見用爲廣州刺史乃表請
洪爲參軍雖¶非可樂然利可避地於南故黽勉就焉見遣先行
催兵¶而居道於後遇害遂停廣州頻爲節將見邀用皆不就¶永
惟富貴可以漸得而不可頓合其間屑屑亦足以勞¶<md:KR5f0021_WYG_004-69a>¶人且榮位
<pb:KR5f0021_CK-KZ_01p179b>
勢利譬如寄客旣非常物又其去不可得留¶也隆隆者絕赫赫
者滅有若春華須臾凋落得之不喜¶失之安悲悔吝百端憂懼
競戰不可勝言不足爲也且¶自度性篤懶而才至短以篤懶而
御短才雖翕肩屈膝¶趨走風塵猶必不辨大致名位而免患累
况不能乎未¶若修松喬之道在我而已不由於人焉將登名山
服食¶養性非有廢也事不兼濟自不絕棄世務則曷緣修習¶玄
靜哉且知之誠難以不得借問而與人議也是以車¶<md:KR5f0021_WYG_004-69b>¶馬之跡不
經貴世之域片字之書不交在位之家又士¶林之中雖不可出
而見造之賓意不能拒妨人所作不¶得專一乃嘆曰山林之中
無道也而古之修道者必入¶山林誠欲以違遠讙譁使心不亂
<pb:KR5f0021_CK-KZ_01p180a>
也今將遂本志委桑¶梓適嵩岳以尋方平梁公之軌先所作子
書內外篇幸¶已用功夫聊復撰次以示來者云爾洪年十五六
時所¶作詩賦雜文當時自謂可行至於弱冠更詳省之殊多¶不
稱意天才未必爲增也直所覽差廣而覺妍媸之別¶<md:KR5f0021_WYG_004-70a>¶於是大有
所製棄十不存一今除所作子書但雜尙餘¶百卷猶未盡損益
之理而多慘憤不遑復料護之他人¶文成手便快意余才鈍思
遲實不能示作文章每一更¶字輙自轉勝但患懶又所作多不
能數省之耳洪年二¶十餘乃計作細碎小文妨棄功日未若立
一家之言乃¶草創子書會遇兵亂流離播越有所亡失連在道
路不¶復投筆十餘年至建武中乃定凡著内篇二十卷外篇¶五
<pb:KR5f0021_CK-KZ_01p180b>
十卷碑頌詩賦百卷軍書檄移章表箋記三十卷又¶<md:KR5f0021_WYG_004-70b>¶撰俗所不
列者爲神仙傳十卷又撰高尙不仕者爲隱¶逸傳十卷又抄五
經七史百家之言兵事方伎短雜奇¶要三百一十卷別有目錄
其内篇言神仙方藥鬼悸變¶化養生延年禳邪卻禍之事屬道
家其外篇言人間得¶失世間臧否屬儒家洪見魏文帝典論自
敘未及彈棋¶擊劍之事有意於畧說所知而實不敷少所便能
不可¶虛自稱揚今將具言所不閑焉洪體鈍性駑寡所玩好¶自
總髮垂髫文擲瓦手摶不及兒童之羣未嘗鬭騖¶<md:KR5f0021_WYG_004-71a>¶走狗馬見人
愽戲了不目盻或强牽引觀之殊不入神¶有若晝睡是以至今
不知棋局上有幾道樗蒲齒名亦¶念此輩末伎亂意思而妨日
<pb:KR5f0021_CK-KZ_01p181a>
月在位有損政事儒者則¶廢講誦凡民則忘稼穡商人則失貨
財至於勝負未分¶交爭都市心熱於中顏愁於外名之爲樂而
實煎悴喪¶廉恥之操興爭競之端相取重貨密結怨隙昔宋閔
公¶吳太子致碎首之禍生叛亂之變覆滅七國幾傾天朝¶作戒
百代其鑒明矣每觀戲者慙恚交集手足相及醜¶<md:KR5f0021_WYG_004-71b>¶詈相加絕交
壞友往往有焉怨不在大亦不在小多召¶悔𠫤不足爲也仲尼
雖有晝寢之戒以洪較之洪實未¶許其賢於畫寢何者晝寢但
無益而未有怨憾之憂鬭¶訟之變聖人猶韋編三絕以勤經業
凡才近人安得兼¶修惟諸戲盡不如示一尺之書故因本不喜
而不爲葢¶此俗人所親焉少嘗學射但力少不能挽强若顏高
<pb:KR5f0021_CK-KZ_01p181b>
之¶弓耳意爲射旣在六藝又可以禦寇辟刼及取鳥獸是¶以習
之昔在軍旅曾手射追騎應倒殺二賊一馬¶<md:KR5f0021_WYG_004-72a>¶遂以得免死又曾
受刀楯及單刀雙戟皆有口訣要術¶以待取人乃有秘法其巧
入神若以此道與不曉者對¶便可以當全獨勝所向無前矣晚
又學七尺杖術可以¶入白刃取大㦸然亦是不急之末學知之
譬如麟角鳳¶距何必用之此已往未之或知洪少有定志決不
出身¶每覽巢許子州北人石戸二姜兩表法眞子龍之傳當¶廢
書前席慕其爲人念精治五經著一部子書令後世¶知其爲文
儒而已後州郡及車騎大將軍辟皆不就薦¶<md:KR5f0021_WYG_004-72b>¶名瑯琊王丞相府
昔起義兵賊平之後了不修名詣府¶論功主者永無賞報之冀
<pb:KR5f0021_CK-KZ_01p182a>
晉王應天順人撥亂反正結¶皇綱於垂絕修宗廟之廢祀念先
朝之滯賞並無報以¶勸來洪隨例就彼庚寅詔書賜爵關中侯
食句容之邑¶二百竊詔討賊以救桑梓勞不足錄金紫之命非
其¶始願本欲遠慕魯連近引田疇上書固辭以遂微志適¶有大
例同不見許昔仲由讓應受之賜而沮爲善醜虜¶未夷天下多
事國家方欲明賞必罰以彰憲典小子豈¶<md:KR5f0021_WYG_004-73a>¶敢苟潔區區之懦志
而距弘通之大制故遂息意而恭¶承詔命焉洪旣著自敘之篇
或人難曰昔王充年在耳¶順道窮望絕懼身名之偕滅故自紀
終篇先生以始立¶之盛値乎有道之運也方將解申公之束帛
登枚生之¶蒲輪耀藻九五絕聲昆吾何憾芬芳之不揚而務先
<pb:KR5f0021_CK-KZ_01p182b>
生¶之彼務洪答曰夫二儀彌邈而人居若寓以朝菌之耀¶秀不
移晷而殄瘁類春華之暫榮改旬而凋墜雖飛¶飈之經霄激電
之乍照未必速也夫期頤猶奔星之騰¶<md:KR5f0021_WYG_004-73b>¶烱黃髮如激箭之過隙
况或未明而殞籜逆秋而零瘁¶者哉故項子有含穗之嘆揚烏
有夙折之哀厯覽遠古¶逸倫之士或以文藝而龍躍或以武功
而虎踞高勳著¶於明府德音被乎管絃形器雖沉鑠於淵壤美
談飄颻¶而日載故雖千百代猶穆如也余以庸陋况抑婆娑用¶
不合時行舛於世發音則響與俗乖抗足則跡與眾迕¶内無金
張之援外乏彈冠之友循塗雖坦而足無麒麟¶六虛雖曠而翼
非大鵬上不能鷹揚匡國下無以顯親¶<md:KR5f0021_WYG_004-74a>¶垂名美不寄於良史聲
<pb:KR5f0021_CK-KZ_01p183a>
不附乎鐘鼎故因著述之餘而¶爲自敘之篇雖無補於窮亦賴
將來之有
