# -*- mode: mandoku-view -*-
#+TITLE: 抱樸子外篇
#+DATE: 2015-08-29 02:25:14
#+PROPERTY:  LASTPB <PB KR5f0021_SJB_051-280338a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5f0021_HFL_009-001b>
#+PROPERTY: JUAN 10
<md:KR5f0021_HFL_010-001a>¶<pb:KR5f0021_SJB_010-280268c>
抱朴子外篇卷之十¶
　　　務正¶
抱朴子曰南溟引朝宗以成不測之深玄圃¶
崇木石以致極天之峻大夏凌霄賴群橑之¶
積輪曲轅直無可闕之物故元凱之佐登而¶
格天之化洽折衝之才周則逐鹿之姦寑舜¶
禹所以有天下而不與衛靈所以雖驕恣而¶
不危也衆力并則萬鈞不足舉也群智用則¶
庶績不足康也故繁足者死而不弊多士者¶
亂而不亡然劍戟不長於縫緝錐鑽不可以¶<md:KR5f0021_HFL_010-001b>¶

擊斷牛馬不能吠守雞犬不任駕乘役其所¶
長則事無廢功避其所短則世無棄材矣¶¶¶


抱朴子外篇卷之十¶¶¶¶¶¶






