# -*- mode: mandoku-view -*-
#+TITLE: 抱朴子内篇
#+DATE: 2015-09-11 06:37:10
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11

十一¶
　　　　　　　　　　　　晋丹陽⬤洪稚川著
　　　貴賢¶
抱朴子曰舎輕艘而渉無涯者不見其必濟¶也無良
輔而羨隆平者未聞其有成也鴻鸞¶之凌虚者六翮
之力也淵虬之天飛者雲霧¶之偕也故招賢用才者
人主之要務也立功¶立事者髦俊之所思也若乃樂
治定而忽智¶士者何異欲致逺塗而棄騏騄哉夫拔
丘園¶之否滯舉遺漏之幽人職盡其才禄稱其功¶者
<pb:KR5f0021_SBCK_011-1b>
君所以待賢者也勤夙夜之在公竭心力<md:KR5f0021_HFL_011-001b>¶於百揆進
善退惡知無不為者臣所以報知¶己也世有⬤逸之
民而無獨立之主者士可¶以嘉遁而無憂君不可以
無臣而致治是以¶傅説吕尚不汲汲於聞達者道徳
備則輕王¶公也而殷高周文乃夢想乎得賢者建洪
勛¶必湏良佐也患於生乎深宫之中長乎婦人¶之手
不識稼穡之艱難不知憂懼之何理承¶家繼體蔽于
崇替所急在乎侈靡至務在乎¶游宴般于畋獵湎于
酣樂聞滛聲則驚聴見¶艶色則改視役聰用明止此
<pb:KR5f0021_SBCK_011-2a>
二事鑒澄人物<md:KR5f0021_HFL_011-002a>¶不以經神唯識玩弄可以恱心志不
知竒士¶可以安社稷犀象珠玉無足而至自萬里之¶
外定傾之器能行而淪乎四境之内二竪之¶疾既據
而募良醫棟橈之禍已集而思謀夫¶何異乎火起乃
穿井覺飢而占田哉夫庸⬤¶猶不可以不拊循而卒
盡其力安可以無素¶而暴得其用哉
<pb:KR5f0021_SBCK_011-2b>
抱朴子外篇卷十一<md:KR5f0021_HFL_011-002b>¶終
<md:KR5f0021_HFL_012-001a>¶
<pb:KR5f0021_SBCK_012-1a>
抱朴子外篇卷
