# -*- mode: mandoku-view -*-
#+TITLE: 抱朴子内篇
#+DATE: 2015-09-11 06:37:10
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 42
<md:KR5f0021_HFL_042-001a>¶
四十一
　　　　　　　　　　　　晋丹¶陽⬤¶洪稚川著
　　　循本¶
抱朴子曰玄寂虛静者神明之本也隂陽柔¶剛者二
儀之本也巍峩巖岫者山嶽之本也¶德行文學者君
子之本也莫或無本而能立¶焉是以欲致其高必豐
其墓欲茂其末必深¶其秪鄉黨之友不洽而勤逺方
之求涖官之¶稱不著而索不次之顯是以雖佻虛譽
猶狂¶華干霜以寒曜不崇朝而零瘁矣雖竊大寶<md:KR5f0021_HFL_042-001b>¶於
<pb:KR5f0021_SBCK_041-1b>
不料冐惟塵以負乗猶鮮介附騰波以高¶¶凌顧眄已
枯株於危陸矣聖賢孜孜勉之⬤¶彼淺近蹻蹻忽之
如此積習則忘鮑肆之臭¶裸鄉不覺呈形之醜自非
遁世而無悶齊物¶於通塞者安能棄近易而尋迂濶
哉將救斯¶弊其術無他徒擢民於巖岫任才而不計
也¶¶¶
抱朴子外篇卷四十一¶¶¶¶終
<md:KR5f0021_HFL_043-001a>¶
<pb:KR5f0021_SBCK_042-1a>
抱朴子外篇卷
