# -*- mode: mandoku-view -*-
#+TITLE: 抱朴子内篇
#+DATE: 2015-09-11 06:37:09
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8

　　　時難¶
抱朴子曰盡節無⬤者可為也若夫使言必¶納而身
必安者須時時之否也夫姦凶之徒¶妬所不逮擁上
抑下惡直醜正憂畏公方之¶彈擊邪枉是以務除勝
已以紓其誅明主不¶世而出庸君迷於皂白既不能
受用忠益或¶乃宣泄至言於是弘恭石顯之徒⬤巧
辭以¶搆象似假至公以售私姦今獻長生之術者¶反
<pb:KR5f0021_SBCK_008-1b>
獲立死之罪進安上之計者旋受危身之<md:KR5f0021_HFL_008-001b>¶禍故曰非
言之難也談之時難也夫以賢説¶聖猶未必即受故
伊尹干湯至于七十也以¶智告愚則必不入故文王
諫紂終於不納也¶言不見信之猶可也若乃李斯之
誅韓非龎¶涓之刖孫臏上官之毁屈平⬤盎之中晁
錯¶不可勝載也為臣不易豈一塗也哉蓋徃而¶不反
者所以功在身後而藏器俟時者所以¶百無一遇高
勲之臣曠代而一有䧟氷之徒¶委積乎史䇿悲夫時
之難遇也如此其甚哉¶由茲以言吾知渭濱吕之儔
<pb:KR5f0021_SBCK_008-2a>
巖間傅⬤之<md:KR5f0021_HFL_008-002a>¶屬懷其王佐之器抱其邈世之材秉竿
擁築¶老死於庸兒之伍而遂不遭文王高宗者必¶不
訾矣
<pb:KR5f0021_SBCK_008-2b>
抱朴子外篇卷之八<md:KR5f0021_HFL_008-002b>¶終
<md:KR5f0021_HFL_009-001a>¶
<pb:KR5f0021_SBCK_009-1a>
抱朴子外篇卷之九¶
　　　　　　　　　　　　晋丹陽⬤洪稚川著
