# -*- mode: mandoku-view -*-
#+TITLE: 抱樸子外篇
#+DATE: 2015-08-29 02:25:14
#+PROPERTY:  LASTPB <PB KR5f0021_SJB_051-280338a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5f0021_HFL_028-003b>
#+PROPERTY: JUAN 29
<md:KR5f0021_HFL_029-001a>¶<pb:KR5f0021_SJB_029-280300a>
抱朴子外篇卷之二十九¶
　　　接䟽¶
抱朴子曰以英逸而遭大明桑蔭未移而金¶
蘭之恊已固矣以長才而遇深識則不待歷¶
試而相知之情已審矣飄乎猶起鴻之乘勁¶
風翩乎若騰鱗之躡驚雲也若以沈抑而可¶
忽乎則姜公不用於周矣若以疏賤而可距¶
乎則毛生不貴乎趙矣若積素行乃託政則¶
甯戚不顯於齊矣若貴宿名而委任則陳韓¶
不録於漢矣明者舉大略細不忮不求故能¶<md:KR5f0021_HFL_029-001b>¶

取威定功成天平地豈肯稱薪而爨數粒乃¶
炊并瑕弃璧披毛索黶哉¶¶¶¶



抱朴子外篇卷之二十九¶¶¶¶¶





